.episode
  padding-top: 8px
  padding-bottom: 8px
  &.previous
    .top
      color: #3f50b6
  &.next
    .top
      color: #ff4080
  .top
    .mat-h4
      margin: 0
      b
        font-weight: 100
    .mat-h1
      font-size: 18px
  .content
    .summary
      text-align: justify
      padding-right: 16px
    .image
      img
        width: 100%
        border-radius: 2px