body
  width: 450px
  height: 500px
  padding: 0
  margin: 0

// prevents windows from resizing when dialog pops up
.cdk-global-scrollblock
  position: relative !important

.error-snackbar
  background: #bd2d2d
  color: white
.warning-snackbar
  background: #da7c1a
  color: white
.success-snackbar
  background: #2dbd32
  color: white


.episode
  .content
    .summary
      p
        margin-block-start: 0
        margin-block-end: 0